# - DATABASE ************************************************************************************************
DATABASE_URL="postgres://postgres.rznvhasjoqolhzuaunlq:MTVPjXbJUVKlIX06@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
# Needed to run migrations while using a connection pooler like PgBouncer
# Use the same one as DATABASE_URL if you're not using a connection pooler
DATABASE_DIRECT_URL="postgres://postgres.rznvhasjoqolhzuaunlq:MTVPjXbJUVKlIX06@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"